name: efficientPS_KALSID
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cython=0.29.21=py37h2531618_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - aliyun-python-sdk-core==2.15.0
    - aliyun-python-sdk-kms==2.16.2
    - appdirs==1.4.4
    - attrs==20.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - cachetools==4.2.0
    - cffi==1.15.1
    - chardet==4.0.0
    - charset-normalizer==3.3.2
    - cityscapesscripts==2.2.0
    - click==8.1.7
    - colorama==0.4.6
    - coloredlogs==15.0
    - crcmod==1.7
    - cryptography==42.0.5
    - cycler==0.10.0
    - data-science-types==0.2.23
    - decorator==4.4.2
    - filelock==3.12.2
    - future==0.18.2
    - gdown==4.7.3
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.34.0
    - humanfriendly==9.1
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.4.0
    - iniconfig==1.1.1
    - inplace-abn==1.1.1.dev9+ge89e592
    - ipython==7.31.0
    - jedi==0.19.1
    - jmespath==0.10.0
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.3
    - matplotlib-inline==0.1.6
    - mmcv==1.0.2
    - mmcv-full==1.7.2
    - mmpycocotools==12.0.3
    - model-index==0.1.11
    - networkx==2.5
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.0.10
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==20.8
    - pandas==1.2.0
    - parso==0.8.4
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==6.2.2
    - pluggy==0.13.1
    - prompt-toolkit==3.0.43
    - protobuf==3.14.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.7
    - pycparser==2.21
    - pycryptodome==3.20.0
    - pyparsing==2.4.7
    - pyquaternion==0.9.9
    - pysocks==1.7.1
    - pytest==6.2.1
    - python-dateutil==2.8.1
    - pytz==2023.4
    - pywavelets==1.1.1
    - pyyaml==6.0.1
    - requests==2.28.2
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scikit-image==0.18.1
    - scipy==1.6.0
    - seaborn==0.11.1
    - setuptools==60.2.0
    - six==1.15.0
    - soupsieve==2.4.1
    - surgeon-pytorch==0.0.4
    - tabulate==0.9.0
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - terminaltables==3.1.0
    - tifffile==2021.1.14
    - toml==0.10.2
    - torch==1.11.0+cu113
    - torchaudio==0.11.0+cu113
    - torchsummary==1.5.1
    - torchvision==0.12.0+cu113
    - tqdm==4.65.2
    - traitlets==5.9.0
    - typing==3.7.4.3
    - typing-extensions==4.7.1
    - urllib3==1.26.2
    - wcwidth==0.2.13
    - werkzeug==1.0.1
    - xdoctest==0.15.0
    - yapf==0.30.0
    - zipp==3.4.0
prefix: /home/siddharth/.conda/envs/efficientPS_KALSID
